{
  "name": "security-tests",
  "version": "1.0.0",
  "description": "Security testing suite for e-commerce application",
  "scripts": {
    "test": "mocha --timeout 10000 './**/*.test.js'",
    "test:auth": "mocha --timeout 10000 './auth.test.js'",
    "test:input": "mocha --timeout 10000 './input_validation.test.js'",
    "test:session": "mocha --timeout 10000 './session.test.js'",
    "test:report": "mocha --timeout 10000 './**/*.test.js' --reporter mochawesome"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  }
} 